<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CVE-Enquiry</title>
    <link rel="stylesheet" href="../Design/CVE-Enquiry.css">
    <script src="../Design/Enquiry-Search.js" defer></script>
    <!-------------------------------------------->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-------------------------------------------->
</head>
<body>
    <div class="Enquiry_Area">
        <div class="Enquiry_Box">
            <h3>NATIONAL VULNERABILITY DATABASE</h3>
            <div class="Search-Enquiry">
                <div class="CVE-Prefix-Info">CVE ID：</div>
                <div class="CVE-Prefix-ID">CVE-2024-</div>
                <input type="text"  class="CVE-ID-Number" id="CVE-ID-Number" autocomplete="new-password"
                       placeholder="請輸入數字"
                       pattern="[0-9]*"
                       inputmode="numeric"/>
                <button class="Clear-Input-Icon" type="button" onclick="clear_search()"></button>
                <button class="Search-Icon" type="button" onclick="Search()"></button>
            </div>
            <div class="demo-result" id="Results-ID-Preview">完整值：CVE-2024-</div>
        </div>
    </div>
    <div class="Result_Area" id="Result_Area">
        <!-- <div id="Loading"> -->
        <!--     <svg class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.1921" height="19.9316"><g><rect height="19.9316" opacity="0" width="24.1921" x="0" y="0"></rect><path d="M11.9154 0C8.98569 0 6.32944 1.26953 4.50327 3.31055C4.10288 3.75 4.2396 4.32617 4.61069 4.58008C4.92319 4.81445 5.34311 4.83398 5.75327 4.39453C7.27671 2.70508 9.47397 1.66016 11.9154 1.66016C15.9486 1.66016 19.2982 4.53125 20.0306 8.33984L18.6537 8.33984C17.9603 8.33984 17.7845 8.80859 18.1556 9.3457L20.3431 12.4609C20.6556 12.9102 21.1244 12.9199 21.4466 12.4609L23.6341 9.35547C24.015 8.80859 23.8294 8.33984 23.1361 8.33984L21.7298 8.33984C20.9681 3.61328 16.8568 0 11.9154 0ZM11.9154 19.9219C14.8451 19.9219 17.5013 18.6523 19.3275 16.6113C19.7279 16.1621 19.5912 15.5957 19.2201 15.332C18.9076 15.1074 18.4876 15.0879 18.0775 15.5176C16.5541 17.207 14.3568 18.2617 11.9154 18.2617C7.88218 18.2617 4.53257 15.3906 3.80015 11.582L5.1771 11.582C5.87046 11.582 6.04624 11.1035 5.67515 10.5762L3.48765 7.45117C3.17515 7.01172 2.7064 7.00195 2.38413 7.45117L0.19663 10.5664C-0.184229 11.1035-0.00844799 11.582 0.694677 11.582L2.10093 11.582C2.86265 16.3086 6.97397 19.9219 11.9154 19.9219Z" fill="black" fill-opacity="0.85"></path></g></svg> -->
        <!-- </div> -->
    </div>
</body>
<style>
    #Loading {
        width: var(--WIDTH);
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        scale: 2.5;
        }
    .loading-spinner {
        animation        : spin 1s linear infinite;
        transform-origin : center;
        }
    @keyframes spin {
        from {
            transform : rotate(0deg);
            }
        to {
            transform : rotate(360deg);
            }
        }
    @keyframes spin-ease {
        0% {
            transform : rotate(0deg);
            }
        50% {
            transform : rotate(180deg);
            }
        100% {
            transform : rotate(360deg);
            }
        }
    @keyframes pulse {
        from {
            opacity   : 0.6;
            transform : scale(0.9) rotate(var(--rotation, 0deg));
            }
        to {
            opacity   : 1;
            transform : scale(1.1) rotate(var(--rotation, 0deg));
            }
        }
</style>
</html>